 # Import FastText
from gensim.models import FastText
from sklearn.decomposition import PCA
from matplotlib import pyplot
from scipy.sparse import csr_array, triu


#Example sentences
sentences = [['I', 'love', 'nlp'],
 ['I', 'will', 'learn', 'nlp', 'in', '2','months'],
 ['nlp', 'is', 'future'],
 ['nlp', 'saves', 'time', 'and', 'solves',
 'lot', 'of', 'industry', 'problems'],
 ['nlp', 'uses', 'machine', 'learning']]
fast = FastText(sentences, vector_size=20, window=1, min_count=1,
workers=5, min_n=1, max_n=2)
 # vector for word nlp
print(fast.wv['nlp'])
 # visualize
X = fast.wv[fast.wv.key_to_index]
pca = PCA(n_components=2)
result = pca.fit_transform(X)
 # create a scatter plot of the projection
pyplot.scatter(result[:, 0], result[:, 1])
words = list(fast.wv.key_to_index.keys())
for i, word in enumerate(words):
    pyplot.annotate(word, xy=(result[i, 0], result[i, 1]))
pyplot.show()